.wrap-results {
    height: 100%;
    padding: 20px 60px;
    box-sizing: border-box;
    background-color: rgb(2, 2, 31);
    overflow: scroll;
}
.results-title {
    font-size: 40px;
    letter-spacing: 3px;
    margin: 40px 0 70px;
    color: #f1ff8a;
}
.results-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: calc((95vw - 200px * 6) / 6) calc((95vw - 150px * 6) / 6);
    overflow-y: scroll;
    padding: 15px 0;
    box-sizing: border-box;
}
.img-dark {
    filter: grayscale(1)
}
.result-card {
    position: relative;
    width: 220px;
    height: 220px;
    cursor: pointer;
}
.front-content,
.back-content {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    backface-visibility: hidden;
    transition: transform .6s linear;
}
.front-content img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.front-content {
    transform: perspective(600px) rotateY(0deg);
}
.back-content {
    transform: perspective(600px) rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    gap: 10px 10px;
    padding: 10px;
    background-color: #f1ff8a;
    text-align: center;
}
.back-content-name {
    font-size: 22px;
    color: rgb(0, 0, 0);
}
.back-content-author {
    font-size: 18px;
    font-style: italic;
    color: rgb(0, 0, 0);
}

.result-card:hover > .front-content {
    transform: perspective(600px) rotateY(-180deg);
}
.result-card:hover > .back-content {
    transform: perspective(600px) rotateY(0deg);
}

@media (max-width: 1440px) {
    .results-items {
        gap: 60px 30px;
    }
    .result-card {
        width: 200px;
        height: 200px;
    }
}
@media (max-width: 1024px) {
    .results-title {
        font-size: 38px;
        margin: 30px 0 50px;
    }
    .results-items {
        gap: 30px 30px;
    }
    .back-content-name {
        font-size: 20px;
    }
    .back-content-author {
        font-size: 16px;
    }
}
@media (max-width: 768px) {
    .wrap-results {
        padding: 15px 30px;
    }
    .result-card {
        width: 180px;
        height: 180px;
    }
    .results-items {
        gap: 50px 10px;
    }
}
@media (max-width: 520px) {
    .results-title {
        font-size: 32px;
        margin: 15px 0 45px;
    }
    .results-items {
        gap: 20px 10px;
    }
    .result-card {
        width: 140px;
        height: 140px;
    }
    .back-content-name {
        font-size: 18px;
    }
    .back-content-author {
        font-size: 14px;
    }
}
@media (max-width: 320px) {
    .wrap-results {
        padding: 15px 20px;
    }
    .results-title {
        font-size: 28px;
        margin: 10px 0 40px;
    }
    .results-items {
        gap: 30px 10px;
    }
    .result-card {
        width: 120px;
        height: 120px;
    }
    .back-content-name {
        font-size: 16px;
    }
    .back-content-author {
        font-size: 12px;
    }
}
